# ByConity

./: .clang-format  .gitignore  .gitmodules  .npmrc  .prettierignore  404.html  CHANGELOG.CE.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  README.md  _config.hexo-theme-matery.yml  _config.yml  blog.html  build_bin.sh  build_bin_tob.sh  cliff.toml  community.html  docusaurus.config.js  format_log.py  index.html  package.json  pnpm-lock.yaml  sitemap.xml  unittest.sh  users.html
.claude/: PR-DESCRIPTION.md  PROMPT-GUIDE.md  README.md  USAGE.md  commands.json
.claude/scripts/: claude-md-prompt.sh  update-claude-md.sh  update-with-prompt.sh
.codebase/: apps.yaml
.codebase/pipelines/: Readme.md  build_base_test_images.yaml  build_images.yaml  build_integration_test_images.yaml  ci.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 7_other-issue.md
.github/workflows/: ci.yaml  ci.yml  deploy.yml  nightly_integration_test.yml  pages.yml  release.yml  website.yml
.gitihub/workflows/: test-deploy.yml
assets/css/: styles.320eaf13.css
assets/js/: 031793e1.feba0b97.js  096bfee4.4ebdc362.js  0d32c291.21535909.js  10a9f529.6d12f04d.js  11669b20.6968d455.js  13738fd1.d5e32f7d.js  14c39212.a4892238.js  1586d385.0795b99f.js  17896441.cec1c963.js  1bea0c74.8fddcbdd.js  2770.c4a2ffd8.js  27c078d1.d9f87a54.js  29ee87b9.5b30f4a0.js  2fb6a6cf.3a4ced66.js  30a24c52.ff9ebaaf.js  3720c009.3ad5acf3.js  3774.f8960aac.js  436a0f37.d9d313f6.js  4c9e35b1.07207387.js  4ec28766.56dd23ea.js  50fa9cec.6cec329a.js  55960ee5.44db4c6e.js  59362658.b68e27ee.js  5c46fea4.a22a7db3.js  5cc2e96e.4b2d8f5c.js  5d19d17d.2d6729f1.js  5e2d5826.7ba086ab.js  608ae6a4.de152049.js  6134.c45ba179.js  62091842.7d92f401.js  6613.1fa87b77.js  66406991.5b715b13.js  6875c492.94e35b60.js  734443ce.ee6ae6c2.js  73664a40.426b02ae.js  743a3fd6.e2abc6fb.js  7661071f.21c0b33a.js  79588c01.0ba85480.js  7b27c7b7.52357f0a.js  814f3328.ea371d83.js  (+53 more)
base/: CMakeLists.txt
base/base/: defines.h
base/bridge/: IBridge.cpp
base/common/: CMakeLists.txt  DateLUTImpl.cpp  DateLUTImpl.h  IPv4andIPv6.h  LineReader.cpp  LocalDate.h  LocalDateTime.h  ReplxxLineReader.cpp  StringRef.h  ThreadLocal.h  TypeLists.h  arithmeticOverflow.h  bit_cast.h  bthread_exception.cpp  chrono_io.h  constexpr_helpers.h  defines.h  extended_types.h  function_traits.h  getFQDNOrHostName.cpp  getFQDNOrHostName.h  getMemoryAmount.cpp  itoa.h  logger_useful.h  map.h  scope_guard.h  singleton.h  unaligned.h  variant_helper.h  wide_integer_impl.h
base/daemon/: BaseDaemon.cpp
base/harmful/: harmful.c
base/libbiginteger/: BigInteger.cc  BigInteger.hh  BigIntegerAlgorithms.cc  BigIntegerUtils.cc  BigUnsigned.cc  BigUnsigned.hh  BigUnsignedInABase.cc  BigUnsignedInABase.hh  NumberlikeArray.hh  README.md
base/loggers/: ExtendedLogChannel.cpp  ExtendedLogChannel.h  OwnFormattingChannel.cpp  OwnPatternFormatter.cpp  OwnSplitChannel.cpp
base/metrics2/: CMakeLists.txt  metric_client.cpp  metric_client.h  metric_collector.cpp  metric_collector.h  metric_collector_conf.h  metric_helper.cpp  metric_helper.h  metrics.cpp  metrics.h
blog/: 2023-04-10-byconity-an-opensource-cloudnative-data-warehouse.md  archive.html  atom.xml  authors.yml  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  rss.xml  tags.html  welcome.html
blog/2023-04-10-byconity-an-opensource-cloudnative-data-warehouse/: index.md
blog/2023-04-10-byconity-an-opensource-cloudnative-data-warehouse-post/: index.md
blog/2023-04-10-byconity-announcement-opensources-its-cloudnative-data-warehouse/: index.md
blog/2023-05-24-byconity-announcement-opensources-its-cloudnative-data-warehouse/: index.md
blog/2023-09-13-byconity-tpcds-benchmark-olap/: index.md
blog/tags/: docusaurus.html  facebook.html  hello.html  hola.html
ci_scripts/: cluster_up.sh  create_docker_volume_ci.sh
ci_scripts/config/: cnch_config.xml  dm.xml  server.xml  tso.xml  users.xml  worker-write.xml  worker-write1.xml  worker.xml  worker1.xml  worker2.xml
cmake/: CompileFoundationDB.cmake  autogenerated_versions.txt  build_info.cmake  cpu_features.cmake  lib_name.cmake  version.cmake  warnings.cmake
cmake/find/: brpc.cmake  bytekv.cmake  ccache.cmake  cjson.cmake  cppjieba.cmake  datasketches.cmake  glue.cmake  gtest.cmake  hdfs3.cmake  infsec.cmake  java-extensions.cmake  json-c.cmake  lasfs.cmake  libdeflate.cmake  msgpack.cmake  nlp.cmake  phmap.cmake  protobuf.cmake  rdkafka.cmake  re2.cmake  ssl.cmake  tsquery.cmake  unwind-old.cmake  vetos.cmake
cmake/yandex/: ya.make.versions.inc
contrib/: CMakeLists.txt
contrib/TSQuery-cmake/: CMakeLists.txt
contrib/abseil-cpp-cmake/: CMakeLists.txt
contrib/arrow-cmake/: CMakeLists.txt
deploy/: deploy.py
doc/: build_in_metal_machine.md  ha_support.md  ingest_column.md  system_table.md
docs/: tags.html
programs/: CMakeLists.txt  config_tools.h.in  main.cpp
rust/: CMakeLists.txt
scripts/: generate-doc-list.js
src/: CMakeLists.txt  configure_config.cmake  types.d.ts
src/JNI/jni/: .gitignore  CMakeLists.txt  build.sh  pom.xml  sync.sh
src/JNI/jni/common/: pom.xml
src/JNI/jni/common/src/main/java/org/byconity/common/: ArrowReaderBuilder.java  MetaClient.java
src/JNI/jni/common/src/main/java/org/byconity/common/mock/: HelloHudiMetaClient.java  InMemoryReaderBuilder.java
src/JNI/jni/common/src/main/proto/: hudi.proto
src/JNI/jni/distribution/: pom.xml
src/JNI/jni/hudi/: pom.xml
src/JNI/jni/hudi/src/main/java/org/byconity/hudi/: HiveArrowUtils.java  HudiColumnTypeConverter.java  HudiMetaClient.java
src/JNI/jni/hudi/src/main/java/org/byconity/readers/: HudiFileSliceArrowReader.java  HudiFileSliceArrowReaderBuilder.java
src/JNI/jni/hudi/src/main/resources/: log4j.properties
src/JNI/jni/hudi/src/test/java/org/byconity/hudi/: TestHudiFileSliceStream.java  TestHudiMetastore.java
tests/: CMakeLists.txt  clickhouse-test  server-test.xml
website/: build.sh  create-links.sh  docusaurus.config.js  package.json  pnpm-lock.yaml
zh-cn/: 404.html  blog.html  community.html  index.html  sitemap.xml  users.html
(+13614 files in other folders)
