COMPOSE_PROJECT_NAME="random"

DATA_DIR=./data
SERVER_TCP_PORT=9123
SERVER_HTTP_PORT=8123

BYCONITY_IMAGE=byconity/debian-runner
# BYCONITY_IMAGE=byconity/byconity:0.2.0
BYCONITY_BINARY_PATH=~/ck/ByConity/build_docker/programs
